<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>

        <maven.plugin.resources.version>3.1.0</maven.plugin.resources.version>

        <beanio.version>2.1.0</beanio.version>
        <javax.jws-api.version>1.1</javax.jws-api.version>
        <jaxws-api.version>2.3.1</jaxws-api.version>

        <feature.zipkin.url>
            https://github.com/WASdev/sample.opentracing.zipkintracer/releases/download/1.3/liberty-opentracing-zipkintracer-1.3-sample.zip
        </feature.zipkin.url>
        <maven.plugin.download.version>1.4.2</maven.plugin.download.version>
        <maven.plugin.openliberty.version>3.1</maven.plugin.openliberty.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <openliberty.version>23.0.0.3</openliberty.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.openliberty.features</groupId>
            <artifactId>mpContextPropagation-1.2</artifactId>
            <version>${openliberty.version}</version>
            <type>esa</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>${javax.jws-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${jaxws-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.2</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <profiles>
        <profile>
            <id>liberty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Download the sample implementation of OL Zipkin tracing feature -->
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>${maven.plugin.download.version}</version>
                        <executions>
                            <execution>
                                <id>install-tracer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${feature.zipkin.url}</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}/liberty/wlp/usr/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.openliberty.tools</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>${maven.plugin.openliberty.version}</version>
                        <executions>
                            <execution>
                                <id>package-server</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>create</goal>
                                    <goal>install-feature</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/wlp-package</outputDirectory>
                                    <features>
                                        <acceptLicense>true</acceptLicense>
                                    </features>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/wlp-package</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <include>runnable</include>
                            <runtimeArtifact>
                                <groupId>io.openliberty</groupId>
                                <artifactId>openliberty-kernel</artifactId>
                                <version>${openliberty.version}</version>
                            </runtimeArtifact>
                            <serverName>${project.artifactId}</serverName>
                            <bootstrapProperties>
                                <app.contextRoot>/</app.contextRoot>
                                <project.name>${project.artifactId}</project.name>
                            </bootstrapProperties>
                            <serverStartTimeout>120</serverStartTimeout>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
